# Settings for telegram bots
database=data/data.db
timeout=10
checkfb2=false
appid=
url1=https://siwatcher.ru/api/get/userupdates?app_id=%s&user_id=%s
bottoken=
botname=siwatcher_bot
url2=https://maps.googleapis.com/maps/api/timezone/json?location=%s&timestamp=0&key=%s
appid2=
timezone=10800
